# TestBackJava

./: README.md  pom.xml
src/main/java/br/com/santander/controle/api/: TestBackJavaApplication.java
src/main/java/br/com/santander/controle/api/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/br/com/santander/controle/api/controllers/: CategoriaController.java  GastoController.java  OperacoesController.java  UsuarioController.java
src/main/java/br/com/santander/controle/api/dtos/: CategoriasDto.java  GastosDto.java  UsuariosDto.java
src/main/java/br/com/santander/controle/api/entities/: Categorias.java  Gastos.java  Usuarios.java
src/main/java/br/com/santander/controle/api/enums/: PerfilEnum.java
src/main/java/br/com/santander/controle/api/repositories/: CategoriaRepository.java  GastoRepository.java  UsuarioRepository.java
src/main/java/br/com/santander/controle/api/response/: Response.java
src/main/java/br/com/santander/controle/api/security/: JwtAuthenticationEntryPoint.java  JwtUser.java  JwtUserFactory.java
src/main/java/br/com/santander/controle/api/security/config/: WebSecurityConfig.java
src/main/java/br/com/santander/controle/api/security/controllers/: AuthenticationController.java
src/main/java/br/com/santander/controle/api/security/dtos/: JwtAuthenticationDto.java  TokenDto.java
src/main/java/br/com/santander/controle/api/security/filters/: JwtAuthenticationTokenFilter.java
src/main/java/br/com/santander/controle/api/security/services/: JwtUserDetailsServiceImpl.java
src/main/java/br/com/santander/controle/api/security/utils/: JwtTokenUtil.java
src/main/java/br/com/santander/controle/api/services/: CategoriaService.java  GastoService.java  UsuarioService.java
src/main/java/br/com/santander/controle/api/services/impl/: CategoriaServiceImpl.java  GastoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/br/com/santander/controle/api/utils/: PasswordUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/br/com/santander/controle/api/: TestBackJavaApplicationTests.java
